{
    "appId": "com.srivariandco.management",
    "appName": "Sri Vari & Co",
    "webDir": "www",
    "server": {
        "url": "https://sri-vari-co.onrender.com",
        "cleartext": false,
        "androidScheme": "https"
    }
}